<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="shortcut icon" href="/src/favion.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
      .main {
        margin: 0 50px -210px 50px;
      }
      .contact-img {
        margin: 70px 0 30px 0;

        background-image: url("/src/login-bg.jpg");
        background-size: cover;
        background-position: center;
        /* opacity: 0.5; */
        /* height: 80vh; */
        min-height: 360px;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        /* width: 100%; */
        /* border-radius: 5px; */
      }
      .contact-img::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 90%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 0;
      }
      .content,
      .social {
        z-index: 1;
        color: white;
        text-align: center;
        input {
          font-size: 1.2em;
          width: 420px;
          padding: 10px;
          border-radius: 5px;
          border: none;
          margin-top: 10px;
          outline: none;
        }
      }
      .connect {
        scale: 1.5;
        margin: 10px 15px;
      }
      .connect:hover {
        cursor: pointer;
        scale: 1.8;
      }
      .fa-twitter:hover {
        color: #00acee;
      }
      .fa-whatsapp:hover {
        color: #25d366;
      }
      .fa-youtube:hover {
        color: #ff0000;
      }

      .faq-lists {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0 50px;
        margin: 15px 0;
      }
      .question,
      .ans {
        display: flex;
        color: black;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        margin: 10px 0;
        width: 85vw;
        max-width: 840px;
        background: whitesmoke;
        color: #000;
      }
      .faq-item {
        margin-top: 10px;
      }
      .ans {
        display: none;
      }
    </style>
  </head>
  <body>
    <header class="header"></header>
    <div class="contact-img">
      <div class="content">
        <h1 style="font-weight: 500">Bonjour!</h1>
        <p style="font-size: 1.5em; padding: 10px">How can we help you?</p>
        <input type="text" placeholder="Search" />
      </div>

      <div class="social">
        <p style="font-size: 1.5em; padding: 10px; margin-top: 50px">
          Connect with Us
        </p>
        <i class="fa-brands fa-facebook connect"></i>
        <i class="fa-brands fa-instagram connect"></i>
        <i class="fa-brands fa-twitter connect"></i>
        <i class="fa-brands fa-whatsapp connect"></i>
        <i class="fa-brands fa-tiktok connect"></i>
        <i class="fa-brands fa-youtube connect"></i>
      </div>
    </div>
    <main class="main">
      <!-- <div class="contact-form">
        <form action="" method="post" id="contact-form">
          <label for="name">Name</label>
          <input type="text" name="name" id="name" />
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
          <label for="message">Message</label>
          <textarea name="message" id="message"></textarea>
          <button type="submit" class="btn">Submit</button>
        </form>
      </div> -->

      <div class="faq-container">
        <h1 style="font-size: 1.5em; font-weight: 500; text-align: center">
          Frequently Asked Questions
        </h1>
        <div class="faq-lists">
          <!-- <div class="faq">
            <div class="faq-item">
              <p>What type of plants do you offer?</p>
              <i class="fa-solid fa-plus" style="color: #000"></i>
            </div>
            <div class="ans">
              <p>
                We offer a wide variety of indoor and outdoor plants, including
                succulents, cacti, flowering plants, foliage plants, herbs, and
                more.
              </p>
            </div>
          </div> -->
        </div>
      </div>
      <hr style="margin-top: 50px" />
    </main>

    <footer class="footer"></footer>
    <script src="js/header.js"></script>
    <script src="js/script.js"></script>
    <script src="js/faq.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/validation.js"></script>
  </body>
</html>
