<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="shortcut icon" href="/src/favion.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="/js/validation.js"></script>
    <style>
      .shop-now {
        background: #336622;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 20px;
        transition: ease 0.5s;
      }
      .shop-now:hover {
        cursor: pointer;
        transform: scale(1.1);
        transition: ease 0.5s;
      }
      .featured-section {
        width: 100%;
        overflow-x: scroll; /* Hide overflow to hide scrollbar */
        white-space: nowrap; /* Prevent items from wrapping */
        position: relative; /* Position relative for absolute positioning of items */
      }

      .scroll-container {
        padding: 50px 0;
        white-space: nowrap; /* Prevent items from wrapping */
        display: inline-block; /* Ensure horizontal scrolling */
        transition: transform 1s ease; /* Smooth transition for scrolling */
      }

      .featured-item {
        display: inline-block;
        min-width: 600px;
        /* width: 70%; */
        min-height: 360px;
        height: 35vh; /* Set the height of each featured item */

        margin-left: 40px; /* Adjust spacing between items */
      }

      .featured-section::-webkit-scrollbar {
        display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
      }
      .cat-title {
        font-size: 20px;
        font-weight: 600;
        margin: 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="header"></header>
    <main class="main">
      <div class="main-content">
        <div class="text-section" style="padding-left: 20px">
          <p class="text-head">Find perfect plants for you home</p>
          <p>Beautiful plants that encourage your to get creative</p>
          <button class="btn shop-now">SHOP NOW</button>
        </div>
        <!-- <div class="image-section">
          <img src="/src/main-section-img.webp" alt="" width="100%" />
        </div> -->
      </div>
      <p class="sub-head">Featured Products</p>
      <div class="featured-section">
        <div class="scroll-container" id="scrollContainer"></div>
      </div>
      <!-- <div class="featured-section">
        <div class="scroll-container" id="scrollContainer">
          Images and titles from the array will be inserted here
        </div>
      </div> -->
      <!-- <div class="plant-categories" style="overflow: scroll;"></div> -->
      <p class="sub-head">
        Love and work are to people what water and sunshine are to plants
      </p>
      <div class="blog-section">
        <div class="blog" id="blog-1" style="height: 250px">
          <img
            src="/src/interior-plant.jpg"
            alt=""
            height="180%"
            width="100%"
          />
          <p>
            How to water your freaking plants so they don't die afrer one week
          </p>
        </div>
        <div class="blog" id="blog-1" style="height: 250px">
          <img
            src="/src/interior-plant.jpg"
            alt=""
            height="180%"
            width="100%"
          />
          <p>
            How to water your freaking plants so they don't die afrer one week
          </p>
        </div>
      </div>
    </main>
    <footer class="footer"></footer>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
    <script>
      let mainBG = [
        "/src/main_section_img2.jpg",
        "/src/main_section_img3.jpg",
        "/src/main_section_img4.jpg",
        "/src/main_section_img5.jpg",
      ];
      let mainBGIndex = 0;
      let mainContent = document.querySelector(".main-content");

      function changeBg() {
        mainContent.style.backgroundImage = `url(${mainBG[mainBGIndex]})`;
        mainBGIndex++;
        if (mainBGIndex == mainBG.length) {
          mainBGIndex = 0;
        }
      }
      setInterval(changeBg, 2000);
    </script>
    <script>
      let categories = [
        {
          id: "17",
          name: "Jasmine Plant",
          image: "src/product_images/Jasmine Plant.webp",
        },
        {
          id: "18",
          name: "Kalanchoe",
          image: "src/product_images/Kalanchoe.webp",
        },
        {
          id: "19",
          name: "Lucky Bamboo",
          image: "src/product_images/Lucky Bamboo.webp",
        },
        {
          id: "20",
          name: "Money Tree",
          image: "src/product_images/Money Tree.webp",
        },
        {
          id: "21",
          name: "Monstera Deliciosa",
          image: "src/product_images/Monstera Deliciosa.webp",
        },
      ];

      $(document).ready(function () {
        let container = $("#scrollContainer");

        for (let i = 0; i < categories.length; i++) {
          container.append(`
            <div class="featured-item" id="${categories[i].id}">
              <img src="${categories[i].image}" alt="${categories[i].name} plant" class="cat-img" />
              <p class="cat-title">${categories[i].name}</p>
            </div>`);
        }

        window.onload = function () {
          const container = document.getElementById("scrollContainer");
          const items = document.querySelectorAll(".featured-item");
          const containerWidth = container.offsetWidth;
          const itemWidth = items[0].offsetWidth + 40;
          const totalItems = items.length;
          let currentIndex = 0;

          function scrollNext() {
            currentIndex++;
            if (currentIndex >= totalItems) {
              currentIndex = 0; // Reset currentIndex to show the first item
              container.style.transition = "none"; // Disable transition to prevent animation
              container.style.transform = `translateX(${
                totalItems * itemWidth
              }px)`; // Move container to the right
              setTimeout(() => {
                container.style.transition = ""; // Re-enable transition
                container.style.transform = `translateX(0px)`; // Move back to the beginning
              }, 50); // A small delay to allow the transition reset
            } else {
              const translateX = -currentIndex * itemWidth;
              container.style.transform = `translateX(${translateX}px)`;
            }
          }

          setInterval(scrollNext, 2000);
        };
      });

      let validUser = localStorage.getItem("username");
      let homeUser = document.querySelectorAll(".home_user");
      let login = document.querySelectorAll(".isLogged");
      if (validUser != null) {
        for (let i = 0; i < homeUser.length; i++) {
          homeUser[i].innerHTML = validUser.toUpperCase();
        }
        for (let i = 0; i < login.length; i++) {
          login[i].innerHTML = "Sign Out";
        }
      }
    </script>
  </body>
</html>
