<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <link rel="shortcut icon" href="/src/favion.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/validation.js"></script>
    <style>
      #home:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      .productList {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
        align-content: center;
        padding: 15px 0 60px 0;
      }
      .item {
        width: 240px;
        /* height: 400px; */
        /* padding: 10px; */
        box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.5);
        display: flex;
        border-radius: 5px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .item > img {
        height: 240px;
        width: 240px;
        padding-bottom: 25px;
        border-radius: 5px;
      }
      .productName {
        margin: 0;
        font-weight: 600;
        padding-bottom: 5px;
      }
      .addCart {
        border-radius: 5px;
        border: none;
        background: black;
        color: white;
        padding: 5px 10px;
        margin: 5px 15px 15px 0;
      }
      .addCart:hover {
        cursor: pointer;
        background: #336622;
      }
      .heart {
        background: black;
        color: white;
        padding: 3px 5px;
        border-radius: 5px;
        /* font-size: 1.5rem; */
        /* margin-right: -5px; */
      }
      .heart:hover {
        cursor: pointer;
        background: #336622;
      }
      .back {
        border-radius: 5px;
        border: none;
        background: black;
        color: white;
        padding: 15px;
        margin: 5px 0 15px 0;
      }

      .back:hover {
        cursor: pointer;
        background: #336622;
      }
    </style>
  </head>
  <body>
    <header>
      <p>
        <span id="home" style="color: grey" onclick="goToPage('index.html')"
          >Home</span
        >
        / Products
      </p>
      <h1 style="text-align: center; font-weight: 400">All Products</h1>
    </header>

    <main style="display: flex; flex-direction: column; align-items: center">
      <div class="productList">
        <div class="item">
          <img
            src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1658931779-51RJ3e6NEdL._SL500_.jpg?crop=1.00xw:0.752xh;0,0.248xh&resize=980:*"
            alt=""
          />
          <span class="productName">Name</span>
          <div class="price">$20</div>
          <div>
            <button class="addCart">Add To Cart</button>
            <span class="heart"><i class="fa-solid fa-heart"></i></span>
          </div>
        </div>
      </div>
      <div>
        <button class="back" onclick="goToPage('cart.html')">
          Back to Home
        </button>
      </div>
    </main>

    <script src="js/script.js"></script>
  </body>
</html>
