<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
      .bg {
        background-image: url("/src/login-bg.jpg");
        margin: 100px 0px 0px 0px;

        /* backdrop-filter: blur(5px); */
        /* opacity: 0.8; */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 50vh;
        max-height: 320px;
        display: flex;
        align-items: center;
      }
      .nav {
        /* margin-top: -50px; */
        position: relative;
        color: white;
        width: 100%;
        height: fit-content;
        /* background: red; */
        display: flex;
        justify-content: space-around;
        button {
          background: white;
          border: none;
          border-radius: 10px;
          color: #336622;
          padding: 10px 20px;
          font-size: 1.2rem;
          font-weight: 600;
          cursor: pointer;
        }
        button:hover {
          background: #336622;
          color: white;
          transition: ease 0.5s;
        }
      }
      .product-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 20px 0;
      }
      .product-detail-container {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
      }
    </style>
  </head>
  <body>
    <header class="header"></header>
    <div class="bg">
      <div class="nav">
        <h1>Product Details</h1>
        <button>
          <span style="color: black">Home /</span>
          Product Details
        </button>
      </div>
    </div>
    <div class="product-container">
      <div class="product-img-container">
        <img src="/src/login_bg.jpg" alt="product1" width="500px" />
      </div>
      <div class="product-detail-container">
        <h1>Product Name</h1>

        <p>$100</p>
        <p>★★★★☆</p>
        <button class="btn">Add to Cart</button>
      </div>
    </div>

    <footer class="footer"></footer>
    <script src="/js/header.js"></script>
    <script src="/js/footer.js"></script>
  </body>
</html>
