<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap");
      * {
        color: white;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Playfair Display", serif;
        background-image: url("/src/login-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
      input {
        padding: 0.8em;
        margin: 5px;
        border: none;
        color: black;
        border-radius: 0.5em;
      }
      form {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        height: 100vh;
      }
      .form {
        background-color: transparent;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 0.5em;
        backdrop-filter: blur(5px);
        height: auto;
        width: 350px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 3.5em;
      }
      h2 {
        font-size: 2em;
      }
      .input > input {
        width: 90%;
        font-size: 16px;
      }
      #user,
      #pw {
        margin-left: -12px;
      }
      #btn {
        width: 100%;
        margin-left: -5px;
      }
      .icon {
        height: fit-content;
        margin-left: -35px;
      }
      i {
        width: 20px;
      }
      .access {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .register-btn {
        font-weight: 600;
        text-decoration: underline;
      }
      #login-btn {
        padding: 0.7em;
      }
      .register-btn:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form class="login-form" action="index.html">
      <div class="form">
        <h2>Login</h2>
        <div class="input" id="user">
          <input
            type="text"
            id="signin-username"
            placeholder="Username"
            required
          />
          <span class="icon"
            ><i class="fa-regular fa-user" style="color: #000000"></i
          ></span>
        </div>
        <div class="input" id="pw">
          <input
            type="password"
            id="signin-password"
            placeholder="Password"
            required
          />
          <span class="icon" id="show-pw" onclick="showPassword()"
            ><i class="fa-solid fa-eye" id="password" style="color: #000000"></i
          ></span>
        </div>
        <div class="access">
          <span>
            <input type="checkbox" name="remember-me" id="remember-me" />
            <label for="remember-me">Remember me</label>
          </span>
          <p>Forgot password?</p>
        </div>
        <div class="input" id="btn">
          <input
            type="submit"
            id="login-btn"
            value="Login"
            style="width: 100%"
          />
        </div>
        <p>
          Don't have an account?
          <span class="register-btn" onclick="">Register</span>
        </p>
      </div>
    </form>
    <script>
      showPassword = () => {
        let passwordInput = $("#signin-password");
        if (passwordInput.prop("type") === "password") {
          passwordInput.prop("type", "text");
        } else {
          passwordInput.prop("type", "password");
        }
      };
    </script>
  </body>
</html>
